// ==========================================
// 1. SETUP THREE.JS, KAMERA & RENDERER
// ==========================================
const scene = new THREE.Scene();
scene.background = new THREE.Color(0x87ceeb);

const camera = new THREE.PerspectiveCamera(
    75, 
    window.innerWidth / window.innerHeight, 
    0.1, 
    1000
);

const renderer = new THREE.WebGLRenderer({ 
    canvas: document.getElementById('game-canvas'), 
    antialias: true 
});
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.shadowMap.enabled = true;
renderer.shadowMap.type = THREE.PCFSoftShadowMap;

// ==========================================
// 2. SISTEM AUDIO & MUZIK LATAR
// ==========================================
const backgroundMusic = new Audio('assets/background-music.mp3');
backgroundMusic.loop = true;
backgroundMusic.volume = 0.5;

let audioStarted = false;
window.addEventListener('keydown', () => {
    if (!audioStarted) {
        backgroundMusic.play().catch(err => {
            console.log("Autoplay disekat, audio akan bermula selepas interaksi pengguna.");
        });
        audioStarted = true;
    }
}, { once: true });

// ==========================================
// 3. PENCAHAYAAN (LIGHTING)
// ==========================================
const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
scene.add(ambientLight);

const sunLight = new THREE.DirectionalLight(0xffffff, 1.2);
sunLight.position.set(30, 50, 30);
sunLight.castShadow = true;
sunLight.shadow.mapSize.width = 2048;
sunLight.shadow.mapSize.height = 2048;
scene.add(sunLight);

// ==========================================
// 4. DAFTAR ASET (26 ASSETS)
// ==========================================
const ASSET_PATHS = {
    terrain: 'assets/red_sculpted_plains_-_terrain.gltf',
    sun: 'assets/Sun_ZoeXR.gltf',
    moon: 'assets/Moon_ZoeXR.gltf',
    cactus: 'assets/Cactus_Google.gltf',
    wheat: 'assets/Field_of_wheat_Google.gltf',
    grassWispy: 'assets/Grass_Wispy_Quaternius.gltf',
    palmPoly: 'assets/Palm_tree_Google.gltf',
    palmQuat: 'assets/Palm_Tree_Quaternius.gltf',
    camel: 'assets/Camel_Google.gltf',
    cowPoly: 'assets/Cow_Google.gltf',
    cowQuat: 'assets/Cow_Quaternius.gltf',
    robeCloth: 'assets/robe_cloth_for_iclone_and_character_creator.gltf',
    jail: 'assets/Jail_Google.gltf',
    dungeon: 'assets/modular_myan_inspired_dungeon.gltf',
    palace: 'assets/Palace_Google.gltf',
    pillar: 'assets/Pillar_KayLousberg.gltf',
    storageHouse: 'assets/Storage_House_Quaternius.gltf',
    bagOpen: 'assets/Bag_Open_Quaternius.gltf',
    chalice: 'assets/Chalice_Quaternius.gltf',
    chest: 'assets/Chest_Quaternius.gltf',
    crate: 'assets/Crate_Quaternius.gltf',
    royalThrone: 'assets/royal_throne_by_modenese.gltf',
    star: 'assets/Star_Google.gltf',
    torch: 'assets/Torch_Quaternius.gltf',
    well: 'assets/Well_Quaternius.gltf',
    space: 'assets/need_some_space.gltf'
};

const loadedModels = {};
let collectibles = []; 

// ==========================================
// 5. ANTARAMUKA PENGGUNA (UI HUD & SKRIN RESULT)
// ==========================================
let score = 0;
let timeLeft = 60;
let gameActive = false;
let timerInterval = null;

// UI Skor & Pemasa
const uiContainer = document.createElement('div');
uiContainer.style.position = 'absolute';
uiContainer.style.top = '20px';
uiContainer.style.left = '20px';
uiContainer.style.color = '#fff';
uiContainer.style.fontSize = '22px';
uiContainer.style.fontFamily = 'sans-serif';
uiContainer.style.fontWeight = 'bold';
uiContainer.style.textShadow = '2px 2px 4px #000';
uiContainer.innerHTML = `
    <div id="score-text">Harta Dikumpul: 0 / 4</div>
    <div id="timer-text" style="color: #ffeb3b;">Masa: 60s</div>
`;
document.body.appendChild(uiContainer);

// Butang Mute/Unmute Muzik
const soundBtn = document.createElement('button');
soundBtn.innerText = '🔊 Muzik: ON';
soundBtn.style.position = 'absolute';
soundBtn.style.bottom = '20px';
soundBtn.style.right = '20px';
soundBtn.style.padding = '10px 15px';
soundBtn.style.fontSize = '14px';
soundBtn.style.fontWeight = 'bold';
soundBtn.style.cursor = 'pointer';
soundBtn.style.background = 'rgba(0, 0, 0, 0.6)';
soundBtn.style.color = '#fff';
soundBtn.style.border = '2px solid #fff';
soundBtn.style.borderRadius = '8px';
soundBtn.style.zIndex = '1000';
document.body.appendChild(soundBtn);

let isMuted = false;
soundBtn.addEventListener('click', () => {
    isMuted = !isMuted;
    backgroundMusic.muted = isMuted;
    soundBtn.innerText = isMuted ? '🔇 Muzik: OFF' : '🔊 Muzik: ON';
});

// Skrin Menang / Kalah
const resultScreen = document.createElement('div');
resultScreen.style.position = 'absolute';
resultScreen.style.top = '0';
resultScreen.style.left = '0';
resultScreen.style.width = '100%';
resultScreen.style.height = '100%';
resultScreen.style.background = 'rgba(0, 0, 0, 0.85)';
resultScreen.style.color = '#fff';
resultScreen.style.display = 'none';
resultScreen.style.flexDirection = 'column';
resultScreen.style.justifyContent = 'center';
resultScreen.style.alignItems = 'center';
resultScreen.style.fontFamily = 'sans-serif';
resultScreen.style.zIndex = '100';
resultScreen.innerHTML = `
    <h1 id="result-title" style="font-size: 48px; margin-bottom: 10px;"></h1>
    <p id="result-msg" style="font-size: 20px; margin-bottom: 30px;"></p>
    <button id="restart-btn" style="padding: 12px 30px; font-size: 18px; font-weight: bold; cursor: pointer; background: #2196F3; color: white; border: none; border-radius: 8px;">Main Semula</button>
`;
document.body.appendChild(resultScreen);

document.getElementById('restart-btn').addEventListener('click', () => {
    restartGame();
});

// ==========================================
// 6. LOADING MANAGER
// ==========================================
const loadingManager = new THREE.LoadingManager();
const loadingScreen = document.getElementById('loading-screen');

loadingManager.onProgress = (url, itemsLoaded, itemsTotal) => {
    const progress = Math.round((itemsLoaded / itemsTotal) * 100);
    if (loadingScreen) loadingScreen.innerText = `Memuatkan Aset Game... (${progress}%)`;
};

loadingManager.onLoad = () => {
    if (loadingScreen) loadingScreen.style.display = 'none';
    initGameWorld();
    startGameTimer();
};

const gltfLoader = new THREE.GLTFLoader(loadingManager);
Object.keys(ASSET_PATHS).forEach((key) => {
    gltfLoader.load(ASSET_PATHS[key], (gltf) => {
        const model = gltf.scene;
        model.traverse((child) => {
            if (child.isMesh) {
                child.castShadow = true;
                child.receiveShadow = true;
            }
        });
        loadedModels[key] = model;
    });
});

// ==========================================
// 7. KAWALAN PEMAIN (MOVEMENT & JUMP)
// ==========================================
let playerMesh = null;
const keys = { forward: false, backward: false, left: false, right: false, sprint: false };

let velocityY = 0;
let isGrounded = true;
const gravity = -0.015;
const jumpStrength = 0.35;
const baseSpeed = 0.15;
const sprintSpeed = 0.3;
const turnSpeed = 0.05;

window.addEventListener('keydown', (e) => {
    if (e.code === 'KeyW' || e.code === 'ArrowUp') keys.forward = true;
    if (e.code === 'KeyS' || e.code === 'ArrowDown') keys.backward = true;
    if (e.code === 'KeyA' || e.code === 'ArrowLeft') keys.left = true;
    if (e.code === 'KeyD' || e.code === 'ArrowRight') keys.right = true;
    if (e.code === 'ShiftLeft' || e.code === 'ShiftRight') keys.sprint = true;
    
    if (e.code === 'Space' && isGrounded && gameActive) {
        velocityY = jumpStrength;
        isGrounded = false;
    }
});

window.addEventListener('keyup', (e) => {
    if (e.code === 'KeyW' || e.code === 'ArrowUp') keys.forward = false;
    if (e.code === 'KeyS' || e.code === 'ArrowDown') keys.backward = false;
    if (e.code === 'KeyA' || e.code === 'ArrowLeft') keys.left = false;
    if (e.code === 'KeyD' || e.code === 'ArrowRight') keys.right = false;
    if (e.code === 'ShiftLeft' || e.code === 'ShiftRight') keys.sprint = false;
});

// ==========================================
// 8. WORLD SPAWNING
// ==========================================
function spawnProp(modelKey, x, z, scale = 1, rotationY = 0, isCollectable = false) {
    if (!loadedModels[modelKey]) return;
    const instance = loadedModels[modelKey].clone();
    instance.position.set(x, 0, z);
    instance.scale.set(scale, scale, scale);
    instance.rotation.y = rotationY;
    scene.add(instance);

    if (isCollectable) {
        collectibles.push(instance);
    }
    return instance;
}

function initGameWorld() {
    if (loadedModels['terrain']) scene.add(loadedModels['terrain']);

    // Set Watak Utama
    if (loadedModels['camel']) {
        playerMesh = loadedModels['camel'];
    } else {
        const geo = new THREE.BoxGeometry(1, 1, 1);
        const mat = new THREE.MeshLambertMaterial({ color: 0x00ff00 });
        playerMesh = new THREE.Mesh(geo, mat);
    }
    playerMesh.position.set(0, 0, 0);
    scene.add(playerMesh);

    // Bangunan Utama
    spawnProp('palace', 0, -40, 1.5);
    spawnProp('storageHouse', -20, -15, 1);
    spawnProp('jail', 20, -15, 1);
    spawnProp('dungeon', 0, 40, 1);
    spawnProp('well', 5, -10, 1);

    // 4 Harta Karun Misi
    spawnProp('chest', 7, -10, 1, 0, true);
    spawnProp('chalice', 0, -37, 1, 0, true);
    spawnProp('star', 20, 15, 1, 0, true);
    spawnProp('star', -20, 15, 1, 0, true);

    // Hiasan Peta
    for (let i = 0; i < 15; i++) {
        const x = (Math.random() - 0.5) * 80;
        const z = (Math.random() - 0.5) * 80;
        if (Math.abs(x) > 5 || Math.abs(z) > 5) {
            spawnProp('palmQuat', x, z, 1 + Math.random() * 0.5);
            spawnProp('cactus', x + 2, z + 2, 0.8);
        }
    }

    gameActive = true;
}

// ==========================================
// 9. LOGIK PEMASA & RESTART
// ==========================================
function startGameTimer() {
    if (timerInterval) clearInterval(timerInterval);
    timerInterval = setInterval(() => {
        if (!gameActive) return;
        timeLeft--;
        document.getElementById('timer-text').innerText = `Masa: ${timeLeft}s`;

        if (timeLeft <= 0) {
            endGame(false);
        }
    }, 1000);
}

function endGame(isWin) {
    gameActive = false;
    clearInterval(timerInterval);
    resultScreen.style.display = 'flex';

    if (isWin) {
        document.getElementById('result-title').innerText = "TAHNIAH! ANDA MENANG! 🎉";
        document.getElementById('result-title').style.color = "#4CAF50";
        document.getElementById('result-msg').innerText = "Anda berjaya mengumpul kesemua harta karun tepat pada waktunya!";
    } else {
        document.getElementById('result-title').innerText = "GAME OVER! ⏳";
        document.getElementById('result-title').style.color = "#F44336";
        document.getElementById('result-msg').innerText = "Masa telah tamat sebelum anda sempat mengumpul kesemua harta karun.";
    }
}

function restartGame() {
    score = 0;
    timeLeft = 60;
    document.getElementById('score-text').innerText = `Harta Dikumpul: 0 / 4`;
    document.getElementById('timer-text').innerText = `Masa: 60s`;
    resultScreen.style.display = 'none';

    collectibles.forEach(item => scene.remove(item));
    collectibles = [];

    spawnProp('chest', 7, -10, 1, 0, true);
    spawnProp('chalice', 0, -37, 1, 0, true);
    spawnProp('star', 20, 15, 1, 0, true);
    spawnProp('star', -20, 15, 1, 0, true);

    if (playerMesh) {
        playerMesh.position.set(0, 0, 0);
        playerMesh.rotation.set(0, 0, 0);
    }

    gameActive = true;
    startGameTimer();
}

// ==========================================
// 10. GAME LOOP
// ==========================================
function updatePlayerMovement() {
    if (!playerMesh || !gameActive) return;

    const currentSpeed = keys.sprint ? sprintSpeed : baseSpeed;

    if (keys.left) playerMesh.rotation.y += turnSpeed;
    if (keys.right) playerMesh.rotation.y -= turnSpeed;

    if (keys.forward) playerMesh.translateZ(currentSpeed);
    if (keys.backward) playerMesh.translateZ(-currentSpeed);

    playerMesh.position.y += velocityY;
    if (!isGrounded) {
        velocityY += gravity;
        if (playerMesh.position.y <= 0) {
            playerMesh.position.y = 0;
            velocityY = 0;
            isGrounded = true;
        }
    }

    // Interaction Check
    for (let i = collectibles.length - 1; i >= 0; i--) {
        const item = collectibles[i];
        const distance = playerMesh.position.distanceTo(item.position);
        
        if (distance < 2.0) {
            scene.remove(item);
            collectibles.splice(i, 1);
            score++;
            document.getElementById('score-text').innerText = `Harta Dikumpul: ${score} / 4`;

            if (score >= 4) {
                endGame(true);
            }
        }
    }

    // Camera follow
    const cameraOffset = new THREE.Vector3(0, 5, -10);
    cameraOffset.applyQuaternion(playerMesh.quaternion);
    
    camera.position.copy(playerMesh.position).add(cameraOffset);
    camera.lookAt(playerMesh.position.clone().add(new THREE.Vector3(0, 1.5, 0)));
}

function animate() {
    requestAnimationFrame(animate);
    updatePlayerMovement();
    renderer.render(scene, camera);
}
animate();

window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
});